

# 版本对应关系
# springboot 和 spring data elasticsearch 和 elasticsearch 版本对应 参考 https://docs.spring.io/spring-data/elasticsearch/docs/4.2.0/reference/html/#preface.requirements
# 本实例中spring data elasticsearch 是4.1.x ， 官方给的对应是es 7.9.3， 手动在pom中改为了es 7.12.0 作测试  看看结果怎样

spring.application.name=ElasticSearch
server.port=80

spring.elasticsearch.rest.uris=http://192.168.19.128:9200
#spring.elasticsearch.rest.username=
#spring.elasticsearch.rest.password=
#spring.elasticsearch.rest.connection-timeout=连接超时 秒
#spring.elasticsearch.rest.read-timeout=读取超时 秒

